{
    "net-file": "config/net.net.xml",
    "route-files": "config/routes.trip.xml",
    "additional-files": "config/additional.add.xml",
    "gui-settings-file": "config/viewssettings.xml",
    "delay": "100",
    "start": true
}